apply plugin: 'nebula.provided-base'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'com.netflix.exhibitor.application.ExhibitorMain'

dependencies {
    compile (project(":exhibitor-core")) {
        exclude group: 'com.sun.jersey', module: 'jersey-client'
    }
    compile 'com.sun.jersey:jersey-core:' + jerseyVersion
    compile 'com.sun.jersey:jersey-client:' + jerseyVersion
    compile 'com.sun.jersey:jersey-server:' + jerseyVersion
    compile 'com.sun.jersey:jersey-servlet:' + jerseyVersion
    compile 'com.sun.jersey:jersey-json:' + jerseyVersion
    compile 'org.mortbay.jetty:jetty:' + jettyVersion
    compile 'commons-cli:commons-cli:' + commonsCliVersion

    provided 'javax.servlet:servlet-api:' + servletVersion
}

task fatJar(type: Jar) {
	manifest {
        attributes (
            'Main-Class': 'com.netflix.exhibitor.application.ExhibitorMain',
            'Implementation-Version': project.version
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}