# A sample
com.netflix.exhibitor-rolling.zookeeper-data-directory=/var/zookeeper/
com.netflix.exhibitor.zookeeper-data-directory=/var/zookeeper/
com.netflix.exhibitor.zookeeper-install-directory=/root/zookeeper-3.4.6/
com.netflix.exhibitor.log-index-directory=/var/log/zookeeper_index
com.netflix.exhibitor-rolling.log-index-directory=/var/log/zookeeper_index
com.netflix.exhibitor-rolling.backup-extra=throttle\=0&container-name\=myexhibitor&key-prefix\=mybackup&max-retries\=3&retry-sleep-ms\=200
com.netflix.exhibitor-rolling.zookeeper-install-directory=/root/zookeeper-3.4.6/
com.netflix.exhibitor.backup-extra=throttle\=0&container-name\=myexhibitor&key-prefix\=mybackup&max-retries\=3&retry-sleep-ms\=200
