version = '1.0'

buildscript {
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "eu.appsatori.fatjar"

repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/groups/public/"
    }
}

dependencies {
    compile 'com.netflix.exhibitor:exhibitor-standalone:1.5.4'
}

fatJar {
    classifier = 'all'

    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.RSA'

    manifest {
        attributes (
            'Main-Class': 'com.netflix.exhibitor.application.ExhibitorMain',
            'Implementation-Version': project.version
        )
    }
}
